server{
  #listen 8080;
  #增加ssl
  listen 443 ssl;
  server_name app.huanlema.ml;
  ssl_certificate /ssl/server.crt;
  ssl_certificate_key /ssl/server.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  10m;

 # 指定密码为openssl支持的格式
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5;  # 密码加密方式
  ssl_prefer_server_ciphers  on;   # 依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
  root /usr/share/nginx/html;
  index index.html;

  charset utf-8;

location / {
	proxy_pass http://34.34.34.34:9898; #这里端口修改为后端服务运行的端口
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
  

  access_log  /opt/logs/app.access.log  main;

  #root目录为项目根目录的client/dist目录下
  root /opt/web;
  index index.html;

  location /upload/ {
      #该root目录为根目录下config.json文件里dir目录
      root /opt/data;
      expires  30d;
  }

  location @router {
      rewrite ^.*$ /index.html last;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:9898; #这里端口修改为 config.json文件中的port内容
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  client_max_body_size 508M; #最大上传的ipa/apk文件大小

  location / {
      try_files $uri $uri/ @router;
      index index.html;
  }
#定义错误提示页面
#error_page  404              /404.html;

#重定向错误页面到 /50x.html
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}
}

